plugins {

    id 'java'
    id 'idea'
    id 'net.minecrell.licenser' version '0.3'

}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.11-R0.1-SNAPSHOT'
}

license {

    header = project.file('HEADER.txt')

    include '**/*.java'
    exclude '**/Metrics.java'

}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
